.services-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.services-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: white;
}

.services-section .intro {
    font-size: 1.2em;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
}

.service {
    background: #f4f6f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    padding: 20px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.service:hover {
    transform: translateY(-10px);
}

.service img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
    object-fit: cover;
}

.service-info {
    text-align: left;
    flex-grow: 1;
}

.service-info h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #34495e;
}

.service-info p {
    font-size: 1.2em;
    color: #7f8c8d;
}

.cta {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    font-size: 1.2em;
}

.cta p {
    margin: 0;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service {
    animation: fadeInUp 1s ease-in-out;
}

@media (max-width: 768px) {
    .service {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .service img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    .service-info h2 {
        font-size: 1.5em;
    }

    .service-info p {
        font-size: 1em;
    }
}
